<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
        <mime-type type="fpapp-mime-type/fpapp-project-file-mime-type">
                <comment>FullProfAPP Project MIME Type</comment>
                <glob pattern="*.fpapp"/>
        </mime-type>
</mime-info>
